@media only screen and (max-width: 930px)
  .navbar-button>span
    display: none
@media only screen and (max-width: 666px) 
  .navbar
    height: 55px
    display: flex
    bottom: 0px
    justify-content: space-evenly
    position: fixed
  .navbar-button
    top: 10px
  .arrow-down
    display: flex
    top: 0px
    left: 0px
  .menu-button
    display: inline !important
  .navbar-logo
    display: none
  .navbar-account
    display: none !important
  .navbar-buttons
    width: 100%
    text-align: center
  #background-for-buttons
    width: 0px !important
    top: -3px !important
    left: 0px !important