@import "_media.sass"
  
$brandColor: #F68221E5
$primaryDark: #333333
$generalBlocksBG: #ffffff66 //white 40%
$iconLinkTag: #A3A3A3
$border: #D3D3D3
$inactiveButtons: #D9D9D9
$background: #E8E8E8
$lightBorder: #E4E4E4
$menuHover: #E4E4E4
$generalWhite: #ffffff
$webDesigner: #D273FF
$administrator: #BB1313
$coder: #0177FB
$curator: #02A555
$tester: #4A3977

@font-face 
  font-family: gr-semibold
  src: url("../assets/fonts/Gilroy-SemiBold.ttf")
  font-style: normal

@font-face 
  font-family: gr-regular
  src: url("../assets/fonts/Gilroy-Regular.ttf")
  font-style: normal

body
  padding: 0px
  margin: 0px
  background: $background
  font:
    family: gr-regular
    size: 20px

a
  text-decoration: none
  user-select: none !important
  -webkit-tap-highlight-color: transparent !important
  outline: none !important

.icon
  position: relative
  filter: invert(90%)
  top: 3px
  left: 0px
  transition: 200ms
.arrow-down
  position: relative
  top: -1.7px
  left: 10px

#background-for-buttons
  background: $brandColor
  transition: 200ms
  z-index: 10
  top: 0px
  position: fixed
  width: auto
  height: 24px
  padding: 10px 20px 10px 20px
  margin: 0px 5px 0px 5px
  border-radius: 15px

.active-page
  // background: $brandColor !important
  color: $generalWhite !important
  // box-shadow: 0px 10px 15px 0px #F6822140
  // cursor: default !important
  // user-select: none
  &:hover
    background: none !important
  .icon
    position: relative
    filter: invert(0%) !important

.navbar
  font:
    family: gr-semibold
  z-index: 100
  background: $generalWhite
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  .navbar-account
    display: flex
    align-items: center
    padding: 0px 20px 0px 0px
    .navbar-account-pfp
      padding-right: 10px
      &>img
        border-radius: 20px
  .navbar-logo
    background: url("../assets/images/logo-orange.svg")
    background-size: contain
    background-repeat: no-repeat
    width: 140px
    height: 80px
    padding: 0px
    margin: 0px
  .navbar-buttons
    justify-content: space-evenly
    display: flex
    z-index: 10
    .navbar-button
      color: $primaryDark
      vertical-align: middle
      background: none
      padding: 10px 20px 10px 20px
      margin: 0px 5px 0px 5px
      border-radius: 15px
      cursor: pointer
      transition: 200ms
      &:hover
        background: $menuHover